{
 
    "development": {
 
        "username": "root",
 
        "password": "password",
 
        "database": "cahdbdev",
 
        "host": "127.0.0.1",
 
        "dialect": "mysql"
 
    },
 
    "test": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "",
 
        "dialect": "mysql"
 
    },
 
    "production": {
 
        "username": "client",
 
        "password": "clientpassword",
 
        "database": "cahdb",
 
        "host": "127.0.0.1",
 
        "dialect": "mysql"
 
    }
 
}